name				| font name  |  font size 	| Spacing between lines |
######################################################################################### 
sc_numberformatscientific	| FreeSans   |  61,50 pt  	| 1,25		 	|
lc_numberformatscientific	| FreeSans   |  57.12438583 pt	| 1,25			|
numberformatscientific		| FreeSans   |  47.91949654 pt	| 1,25			|
changecasetoupper FreeSans 48 125
changecasetolower	FreeSans 51.26306534 pt 	125
lc_changecasetolower	FreeSans	50 pt	125
lc_changecasetoupper 	FreeSans	50 pt	125
sc_changecasetoupper	FreeSans	46 pt	125
sc_changecasetolower	FreeSans	58 pt	125
sc_wordcountdialog	FreeSans	52,9	1,25	8

sc_autosum		FreeSerif	121.15426254 pt 
lc_shrink		FreeSerif	100 pt		1,25
sc_shrink		FreeSerif	121.15426254 pt	1,25
shrink			FreeSerif	92.79143715 pt	125


==========================================================
starmath/res/al21801 FreeSerif italic;10.58143687 pt
starmath/res/at21701 FreeSerif italic;15.56243563 pt
starmath/res/at21713 FreeSerif italic;11.99819469 pt
starmath/res/bi21301 FreeSerif italic; 11.99819469 pt; -1,20
starmath/res/dist11  FreeSerif italic; 33.17246246 pt
dist12 FreeSerif italic 28.20338917 pt
dist13 FreeSerif italic 48.81164932 pt
dist21 FreeSerif italic 73.06756783 pt 34.37785721 pt
dist31 FreeSerif bold italic 42.81703377 pt
dist51 FreeSerif bold + bold italic 19.39163446 pt 19.45073462 pt 66.4118042 pt
dist61 FreeSerif bold italic 36.53118038 pt
dist82 FreeSerif bold italic 63.39886665 pt
dist71 FreeSerif bold italic 22.83574247 pt 23.1383357 pt
